# SECRET_KEY
DJANGO_SECRET_KEY = 'django-insecure-y**hxd&(a6u112%h_+fb7u#3)2oz76me69j8^@%k^*pz8i()@2'

# DATABASES
DATABASES_HOST = 'ably.cnuvjza6zuce.ap-northeast-2.rds.amazonaws.com'
DATABASES_NAME = 'ably'
DATABASES_USER = 'yangjune'
DATABASES_PASSWORD = 'YangJune12!'
DATABASES_PORT = '3306'

# JWT
ALGORITHM = 'HS256'

# kakao
KAKAO_CLIENT_ID = '576c89f1551b2aae0611bb9827e68029'

# phone
PHONE_NUMBER = '01035845324'

# AWS S3
AWS_ACCESS_KEY_ID = 'AKIAZBZKASXRIFGVYNTR'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_ADDRESS = 'https://ably-products.s3.ap-northeast-2.amazonaws.com/'
AWS_REGION = 'ap-northeast-2'
AWS_S3_HOST = 's3.ap-northeast-2.amazonaws.com'
AWS_BUCKET_NAME = 'ably-products'