# SECRET_KEY
DJANGO_SECRET_KEY = 'django-insecure-lroyvg932m@=vt-8yymtz$$4xeir!td9z!@)7cv()g8nqvp2h)'

# DATABASES
HOST = 'ably.cnuvjza6zuce.ap-northeast-2.rds.amazonaws.com'
NAME = 'ably'
USER = 'yangjune'
PASSWORD = 'YangJune12!'
PORT = '3306'